../Core/Src/main.c:72:20:UART6_RxStart_IT	1
../Core/Src/main.c:81:5:__io_putchar	1
../Core/Src/main.c:88:13:ReadTempHumECPH	3
../Core/Src/main.c:113:5:main	5
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_TIM3_Init	4
../Core/Src/main.c:284:13:MX_USART1_UART_Init	2
../Core/Src/main.c:317:13:MX_USART2_UART_Init	2
../Core/Src/main.c:350:13:MX_USART6_UART_Init	2
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:418:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:423:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:428:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:440:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:460:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:472:6:Error_Handler	1
