../Core/Src/main.c:99:20:UART6_RxStart_IT	1
../Core/Src/main.c:108:5:__io_putchar	1
../Core/Src/main.c:115:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:119:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:124:6:MX_GPIO_FAN_ON	1
../Core/Src/main.c:128:6:MX_GPIO_FAN_OFF	1
../Core/Src/main.c:133:6:MX_GPIO_AC_ON	1
../Core/Src/main.c:137:6:MX_GPIO_AC_OFF	1
../Core/Src/main.c:142:6:MX_GPIO_WATER_ON	1
../Core/Src/main.c:146:6:MX_GPIO_WATER_OFF	1
../Core/Src/main.c:151:6:MX_GPIO_NUTRIENTS_ON	1
../Core/Src/main.c:155:6:MX_GPIO_NUTRIENTS_OFF	1
../Core/Src/main.c:160:6:MX_GPIO_PLANT_LED_ON	1
../Core/Src/main.c:164:6:MX_GPIO_PLANT_LED_OFF	1
../Core/Src/main.c:168:6:MX_GPIO_HUMIDIFIER_ON	1
../Core/Src/main.c:172:6:MX_GPIO_HUMIDIFIER_OFF	1
../Core/Src/main.c:177:13:ReadTempHumECPH	3
../Core/Src/main.c:198:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:243:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:262:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:270:6:UART6_HandleLine	3
../Core/Src/main.c:305:13:rstrip	6
../Core/Src/main.c:312:28:UART6_OnCommand	21
../Core/Src/main.c:438:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:459:6:ADC_HandleLine	2
../Core/Src/main.c:468:6:WaterPump10Sec	2
../Core/Src/main.c:482:6:NutrientsPump5Sec	2
../Core/Src/main.c:496:6:AutomaticAction	7
../Core/Src/main.c:553:6:DB_UART6	3
../Core/Src/main.c:575:6:Debuging_UART6	3
../Core/Src/main.c:601:5:main	9
../Core/Src/main.c:711:6:SystemClock_Config	3
../Core/Src/main.c:758:13:MX_ADC1_Init	4
../Core/Src/main.c:819:13:MX_TIM1_Init	7
../Core/Src/main.c:893:13:MX_TIM2_Init	6
../Core/Src/main.c:951:13:MX_TIM3_Init	4
../Core/Src/main.c:996:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1029:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1062:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1095:13:MX_GPIO_Init	1
../Core/Src/main.c:1164:6:Error_Handler	1
